{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "A personal movie database app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamccloskey/movie-db.git"
  },
  "author": "Logan McCloskey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamccloskey/movie-db/issues"
  },
  "homepage": "https://github.com/lamccloskey/movie-db#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
